<!DOCTYPE html>
<html>
    <head>
        <title>
            Landing Page
        </title>
        <style>
            body{
                background-color: rgb(213, 240, 133);
                align-items: center;
                height:95vh;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }
            h1{
                color: rgb(3, 43, 63);
                text-align: center;
                font-size: xx-large;
            }
            a{
                background-color: white;
                border:1px solid black;
                box-shadow: 0px 10px 30px 1px  black;
                width:fit-content;
                border-radius: 3px;
                padding:4px 8px;
                text-decoration: none;
                margin:50px;
            }
            div{
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
                background-color: rgba(165, 42, 42, 0.218);
                width:70%;
                margin:4px;
                p{
                    font-size: x-large;
                }
                ul{
                    font-size: large;
                }
            }
            b{
                color:rgb(19, 19, 112);
            }
        </style>
    </head>
    <body>
        <h1>Welcome In this we are using simple direct path method see (<b>homeByUtils.html</b>) to clear it much....</h1>
        <div>
        <a href="/host/addHome">Add Home</a><p> from / <b><u> host </u></b>/addHome</p>
    </div>

    <div>
        <a href="/test/addHome">Add Home</a><p> from / <b><u> test </u></b>/addHome</p>
    </div>
    <div>
        <p>
            <ul>
                In this (<b>N9 chapter</b>) we learned routing see (<b>app.js</b>) how the routes are used there in (<b>routes folder</b>) see how the url is matched and used these routers
            </ul> 
            <ul>
                In (<b>userRouter</b>) one the res is not directly send but used an Html file (<b>home.html</b>) see how can we do that but in this we have provided path from current dir to the html file...
            </ul>
            <ul>
                In (<b>pathUtilsRouter</b>) we have used utils to define path to the html page see (<b>pathUtils.js</b>) to see how it worked....
            </ul>
        </p>
    </div>
    </body>
</html>
