<!DOCTYPE html>
<html>
    <head>
        <title>
            Landing Page
        </title>
        <style>
            body{
                background-color: rgb(213, 240, 133);
                align-items: center;
                height:95vh;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }
            h1{
                color: rgb(3, 43, 63);
                text-align: center;
                font-size: xx-large;
            }
            a{
                background-color: white;
                border:1px solid black;
                box-shadow: 0px 10px 30px 1px  black;
                width:fit-content;
                border-radius: 3px;
                padding:4px 8px;
                text-decoration: none;
                margin:50px;
            }
            div{
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
                background-color: rgba(165, 42, 42, 0.218);
                width:70%;
                p{
                    font-size: x-large;
                }
            }
        </style>
    </head>
    <body>
        <h1>Welcome This is done through pathUtils method and same a home.html but in that path is given through __dirname which is location of current dir but in this it is given through pathUtils see pathUtils.js file..</h1>
        <div>
        <a href="/host/addHome">Add Home</a><p> from / <b><u> host </u></b>/addHome</p>
    </div>

    <div>
        <a href="/test/addHome">Add Home</a><p> from / <b><u> test </u></b>/addHome</p>
    </div>
    </body>
</html>
